{
  "schema": "wydgit/0.2",
  "id": "boilerplate",
  "prototype": "wydgit.core/app",
  "properties": {
    "title": "Example Site",
    "tagline": "Lorem ipsum dolor sit amet.",
    "home": "home",
    "footer": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "revision": "Wydgit 0.2 alpha 6",
    "skin": "default",
    "logoText": ""
  },
  "slots": {},
  "provenance": {}
}
